CROME_EXE = r"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"

CHROME_USER_DATA_DIR = "C:\Users\USER\AppData\Local\Google\Chrome\User Data\Default"

BASE_URL = "https://dashboard.kiwify.com.br/"

# Email and password to login to the kiwify account.
EMAIL = "your_email@example.com"
PASSWORD = "yourpassword"

# Path to the folder where the function that returns the course structure is located
GET_STRUCTURE_PATH = "C:\Users\User\python_projects\pathtofunction"
